:root{
    --main-color:rgb(125, 13, 13);
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   

}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: rgb(218, 218, 218);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:rgb(166, 224, 206);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;


}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent rgb(166, 224, 206) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:rgb(125, 13, 13);
    transition: 0.3s;


}
.header .links ul li a:hover{
    padding-left: 25px;
  
    color:rgb(135, 15, 15);
}
.header .links ul li:not(:last-child ) a {
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../imags/6.jpg);
    background-size: cover;
    /* height:calc(100vh -64px);  */
    position: relative; 
    height:calc(100vh - 64px) ;
}



.landing .intro-text{ 
     position: absolute; 
  left: 40%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    max-width: 100%;
    /* text-align: center; */

}
.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
  font-size: 50px;
  font-weight: bold;

}
.landing .intro-text p{
 font-size: 30px;
 line-height: 1.8;

  
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color:rgb(227, 227, 227); */
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat a{
   text-decoration: none;
}
.features .feat a:hover{
    padding: 20px;
    width: 500px;
  
}

.features .feat h2{
    color: var(--main-color);
    

}
.features .feat p a{
    text-decoration: none;
    color: #000;

}
.features .feat p a:hover{
    font-size: 30px;
    color: rgb(54, 25, 30);
}
.features h1{
    /* padding-left: 40%; */
    font-style: italic;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    ;
    font-weight: 300;
    margin: 0;
    
    text-align: center;
    
    
   
}
.features h1 a{
    text-decoration: none;
    color: var(--main-color);
    

}
.features h1 a:hover{
    padding-top: 35px;
    padding-left: 25px;

}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(215, 218, 219);
}
.special-landing{
    font-style: italic;
    font-size: 100px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
    
    font-weight: 800;
    margin: 0;
    color: rgb(211, 201, 201);
   
    text-align: center;


}

.special-landing + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-widht: 767px) {
    .special-landing{
        font-size: 60px;

    }
    .special-landing + p{
        margin-top:  -20px;
        
    }
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns : repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    width:380px ;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
    
}
.portfolio .portfolio-content .card .info h3{
    margin: 0 ;
}
.portfolio .portfolio-content .card .info p{
    color: rgb(143, 138, 138);
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px + 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
.about .about-content .image{
    position: relative;
    width: 275px;
    height: 171px;


}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: rgb(230, 233, 234);
    width: 100px;
    height: calc(100% + 50px);
    top: -40px;
    left: -20px;
    z-index: -1;


}
.about .about-content .image::after{
    top: -30px;
    content: "";
    position: absolute;
    width: 90px;
    height: 120px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -140px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
       display: none;
    }
    
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
     flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: rgb(98, 97, 97);
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(215, 218, 219);
    width: 100%;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
.contact .info .label{
    font-size: 25px;
    font-weight: 800;
    color: rgb(36, 30, 60);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .links{
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
     text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: rgb(36, 30, 60);;
}
.footer{
  background-color:  rgb(36, 30, 60);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    
 
}




